<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D2B2CCF-16A8-4026-85BE-7E5A7F9792CE}" Label="" LastModificationDate="1627648303" Name="MLD consulting" Objects="133" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D2B2CCF-16A8-4026-85BE-7E5A7F9792CE</a:ObjectID>
<a:Name>MLD consulting</a:Name>
<a:Code>MLD_CONSULTING</a:Code>
<a:CreationDate>1626611338</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1627648227</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {9E10EC69-AB9C-4230-B463-D105F39CDEA6}
DAT 1626611351
ATT MOPT
ATT SMDC
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B0113AA4-B042-420F-9F20-3D8F7221DC88</a:ObjectID>
<a:Name>MCD consulting</a:Name>
<a:Code>MCD_CONSULTING</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E10EC69-AB9C-4230-B463-D105F39CDEA6</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>19E7C6D7-2145-49CB-9AEA-2695307349B9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {140689EF-1CAE-4534-91AF-E1A0AE608118}
DAT 1626611351</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-3806,21978), (14996,36056))</a:Rect>
<a:ListOfPoints>((-1956,22378),(-1956,35481),(14596,35481))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-2206,419), (1998,22928))</a:Rect>
<a:ListOfPoints>((-1806,22528),(-1806,11836),(1598,11836),(1598,819))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-377,569), (19434,16924))</a:Rect>
<a:ListOfPoints>((1748,969),(1748,16349),(19034,16349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-15062,-16552), (16880,-13026))</a:Rect>
<a:ListOfPoints>((-14662,-13426),(677,-13426),(677,-16152),(16480,-16152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-17462,-32109), (-14112,-12859))</a:Rect>
<a:ListOfPoints>((-14512,-13259),(-14512,-23517),(-17062,-23517),(-17062,-31709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-14762,-32941), (4592,-11870))</a:Rect>
<a:ListOfPoints>((-14362,-13092),(3042,-13092),(3042,-32541))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((1498,-16552), (18105,2341))</a:Rect>
<a:ListOfPoints>((1898,1119),(16480,1119),(16480,-16152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1626611460</a:ModificationDate>
<a:Rect>((14456,-23765), (18505,-20477))</a:Rect>
<a:ListOfPoints>((16480,-23365),(16480,-20877))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1626611460</a:ModificationDate>
<a:Rect>((18085,-32263), (22134,-27665))</a:Rect>
<a:ListOfPoints>((20109,-28065),(20109,-31863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5923,-20877), (27037,-11427))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24679,30722), (-7067,37322))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1626611457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13955,-36563), (26263,-31863))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7232,-36791), (13316,-28291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24755,-18151), (-4569,-8701))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8288,32656), (20904,38306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10762,19078), (6850,25678))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7208,-2956), (10404,4594))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9636,13999), (28432,18699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1626611351</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25636,-34059), (-8488,-29359))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1626611460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11851,-28065), (25239,-23365))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>3890BA7C-A373-4552-A992-E5BCC0560154</a:ObjectID>
<a:Name>Projet</a:Name>
<a:Code>PROJET</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {FD354F0F-5A20-4399-9F44-A12136C8BCD7}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>143D9253-8336-432A-8BC4-0F06BBD03BF0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3B533EF6-BE81-4089-AAE2-9C1AD3DC531E}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>A6FE8315-0882-4103-85B2-AF74DB037396</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {64940B08-CC1C-4872-9E71-E9BF776A214F}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>DB131059-FAF1-4D76-B209-986DC010E808</a:ObjectID>
<a:Name>idEquipe</a:Name>
<a:Code>IDEQUIPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F8711A39-2AFA-408E-841B-52A9A6F5D812},{669ED97D-0B8B-4F40-9F5A-486177A9988C}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E8A2A6D9-36BC-4010-8675-8FFCD50538E8</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2752CD58-3D50-4BDB-ADA7-976CE551D011},{0DA41177-FAA4-42B2-986C-8636DC661D74}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D9A7F1A8-5087-4F6D-BDA8-2E25B5CA93AB</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6D8AC397-D4D2-4FC2-AB0E-AD72257762DC}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>124E422A-848C-4F6B-9B83-4EE0727E07D4</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4318630A-17C5-4D3C-B900-948AF227D733}
DAT 1626611351</a:History>
<a:DataType>LVA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0AC9D8B5-150B-460B-9D25-0A9A3937F398</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C2E8B7DE-8A2A-4268-9500-0D59E11FAB75}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C5116995-1471-4A37-B484-5A46A4F7AB67</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A9538CF5-FCB4-490D-8F25-4B449E3846A6}
DAT 1626611351</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>57C34966-2A15-466A-BDB8-38CC32169103</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {08D4ED66-AE6A-4D8D-AA08-BF79A933801E}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>B3A07D6D-80E4-4E04-9332-1BC9D433D7E8</a:ObjectID>
<a:Name>idAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0194F19B-DCF7-4DE8-93A8-CB7F5FBBCD20}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>00C5BC35-8709-453F-83CC-09313AEE655F</a:ObjectID>
<a:Name>idAdmin</a:Name>
<a:Code>IDADMIN</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2509E256-A846-43C7-8C68-866411F5ACE8}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>90D10681-0370-4A2F-9BC7-1E5260263D2E</a:ObjectID>
<a:Name>Full name</a:Name>
<a:Code>FULL_NAME</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {3062B42A-4ED0-421E-B991-1CB759CB4BB1}
DAT 1626611351</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>89EAD9A6-4BCA-4943-9C8A-016C16464D07</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {5411B74B-B079-4662-87FD-09C10A606EDD}
DAT 1626611351</a:History>
<a:DataType>LA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6F4E51DF-0DAE-4CCD-A9F8-1D59C19F38B8</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7000C698-5CB9-4ABE-92F1-20B8DF2AFB3C}
DAT 1626611351</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8AEF6619-A62F-4ECF-BBA2-4D21BA6A4542</a:ObjectID>
<a:Name>partenaires</a:Name>
<a:Code>PARTENAIRES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {84A8F8B4-47C8-43CC-8516-EE57580517D4}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>EB45D448-BAA5-470E-A134-ECEAE5CEC31D</a:ObjectID>
<a:Name>idPartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {33FDBA47-84F9-4D74-AF8A-A0CBF717994E}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>DBD4EBA4-866A-447E-BC9C-1D814FC223B2</a:ObjectID>
<a:Name>idPartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {26B03FA4-9002-47E5-81B6-37B449DDFB9C}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>84508C35-3147-433D-8974-AE893DE9AA0E</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {628B26E0-43F0-420C-A25A-5124CC7C1A9B}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8A3C31D8-FF6A-4470-9D5D-742AB44CFD39</a:ObjectID>
<a:Name>Actualits</a:Name>
<a:Code>ACTUALITES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B7BFACD9-09A7-408B-9AF7-83D58DC3ED4D}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>ADE06720-D708-46EE-91DF-618AE0AE14C8</a:ObjectID>
<a:Name>idActualits</a:Name>
<a:Code>IDACTUALITES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B14D86F0-BAE0-482B-8E2D-086793289E36}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>84EF4915-7FE3-4FFD-A001-338F042C1343</a:ObjectID>
<a:Name>idActualits</a:Name>
<a:Code>IDACTUALITES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {738D87E9-7F27-46C4-84BF-5D133B3C0E4B}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EA74A60B-D570-4A14-98B3-609942F949A2</a:ObjectID>
<a:Name>idEquipe</a:Name>
<a:Code>IDEQUIPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F8711A39-2AFA-408E-841B-52A9A6F5D812},{1333980F-94F7-4A5E-A9BD-DE5C5C3EAE6F}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0702D6D0-F8A8-4360-977F-858E46FB697E</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {861AC2E9-96C2-47B0-998F-94E2607A2D9A}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8F99FA79-5826-4455-A1A1-3ABDC5017ABC</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C2749A1B-704C-41D0-B552-53F9EFAC18AE}
DAT 1626611351</a:History>
<a:DataType>LVA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>07DA899E-874F-49D5-BA71-1448F05E92F2</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {A89303F9-76F5-4E03-8B9A-55ECD288100B}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8CD28527-EF9A-45E9-8EA3-601C4942C129</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0702FD85-3747-4880-B1CE-3737E66C3C84}
DAT 1626611351</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2ADB9870-5F0A-4F0C-9E9C-17E82DECB82C</a:ObjectID>
<a:Name>Equipe</a:Name>
<a:Code>EQUIPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1627648303</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {6901052D-215D-420C-B1D4-56F4596537F3}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>56982BF3-536A-49F8-AD12-39F899BB2A45</a:ObjectID>
<a:Name>idEquipe</a:Name>
<a:Code>IDEQUIPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0CBE2680-C807-4290-BF45-19FD6A66CF29}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>4E4220A7-2A99-48D2-AA15-F35011749981</a:ObjectID>
<a:Name>idEquipe</a:Name>
<a:Code>IDEQUIPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F8711A39-2AFA-408E-841B-52A9A6F5D812}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F6C15E38-64B7-42BB-A7B0-D9B65AC06CD4</a:ObjectID>
<a:Name>idSpcialit</a:Name>
<a:Code>IDSPECIALITE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {572D9632-14FA-40ED-A904-5948C4A236EC},{5FB617E7-6D34-41F9-A0DE-3D4C95AF56E0}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B8B5D0C4-4875-4A5A-9F79-FC1E3643EEA9</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1627648273</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1627648303</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>798565F7-8878-42C6-9BF4-24D840FFC85C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B81334C5-B04F-41BC-8BD5-78CE10D65EFA}
DAT 1626611351</a:History>
<a:DataType>LA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6925605E-0EBD-43AF-8FAB-F8AAF402A9F4</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {02D904D1-F52F-4ACA-A323-E0C346BC57D6}
DAT 1626611351</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FE54C4A5-0C38-42A1-A94F-41B38ED993D0</a:ObjectID>
<a:Name>poste</a:Name>
<a:Code>POSTE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0E3F7C63-AA96-4F94-99A7-2050C95B6AB0}
DAT 1626611351</a:History>
<a:DataType>LVA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1B3A6765-D4A5-487B-9BFB-CFD045EA69B6</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {72AB418F-352E-40E6-B688-F06695AF1BE8}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>892EA907-4329-41C5-A107-2B31AD3FF9EC</a:ObjectID>
<a:Name>experiences</a:Name>
<a:Code>EXPERIENCES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {1ED4E93D-A21A-458B-AAD5-505A89D1D467}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>15F523A7-EC9B-4B09-B053-A8EFD12069AC</a:ObjectID>
<a:Name>idExperience</a:Name>
<a:Code>IDEXPERIENCE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {5C0A9957-4582-4B0B-B84C-B2672B50FC08}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>AECCB9E2-7704-40E5-89AD-ECD283766C40</a:ObjectID>
<a:Name>idExperience</a:Name>
<a:Code>IDEXPERIENCE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {BFDEFF57-736A-4E68-B574-E063E72E57D3}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CB145A16-9C0E-463E-A5AE-79BFFB2F9AB4</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {892B7EFA-7A57-4424-8230-58327826C479},{EB26282F-A73C-47DA-8F29-CED19B54202D}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0AA7C7D2-A307-43C9-B66E-A7C940455247</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F0100799-ABBD-45F0-AC77-4DF5982010AC}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>7C879BAF-1656-488E-B8CA-F7116E48CAD9</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {CB36DC57-C0DF-4622-A669-0DA3B2B9F264}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>2840243F-F2AA-44DA-A46C-36DD49C75B19</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EC7F26D1-5C7A-420D-B667-314E4DDDE42F}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>22C41AB1-8010-4E36-99A2-B27DBD4E2077</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {892B7EFA-7A57-4424-8230-58327826C479}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>9649703E-775B-45DC-8750-B9CCD0D63758</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {F8C05482-60AE-4903-BE3B-27D15FDAC61D}
DAT 1626611351</a:History>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FE491341-3227-4AB0-A047-DC1BABD3EC06</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {1E5E12D0-74D4-4EC8-8B61-48A0BE2D0613}
DAT 1626611351</a:History>
<a:DataType>LA80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3C021C1F-6479-4EE2-84E5-BD29F75D8A7E</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {FA54365F-5EE2-4ADA-85DB-2616D5091E42}
DAT 1626611351</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6CFE4017-F1CC-4537-B6C4-B47AB8B99412</a:ObjectID>
<a:Name>Ressources</a:Name>
<a:Code>RESSOURCES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {52FF789B-F99E-4761-85B4-C024CC179A7C}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>D1831207-7AA8-4245-BC58-1DB1921F0847</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {AE7087A3-F147-4A18-9415-DEC0D1D593D7}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>DEFE682B-A566-43F8-A6B9-9EC8077B7BE3</a:ObjectID>
<a:Name>idRessource</a:Name>
<a:Code>IDRESSOURCE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {2752CD58-3D50-4BDB-ADA7-976CE551D011}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>6B664A7A-D59F-4DD6-B6DD-558A3199F8C5</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {892B7EFA-7A57-4424-8230-58327826C479},{4AADA8D0-FD60-484C-A505-3BF5B5164876}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>697FB583-FFF7-489C-9E17-AA349A82857C</a:ObjectID>
<a:Name>idType</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E9764BA1-A7A7-4407-BDBE-37D4FFFEC7D5},{451A04C4-0737-4FE1-9B09-8BDD2F368FFB}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>03626E4F-6DCE-4AB3-A8D5-6FE22FED5263</a:ObjectID>
<a:Name>probleme</a:Name>
<a:Code>PROBLEME</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {C90E08AA-37BC-40F3-B99F-759CB8A80BF7}
DAT 1626611351</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>65F2ED3E-A500-455F-AD13-0CC464BCAB82</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E84BFEB3-0521-4779-B456-88C3E02B7E69}
DAT 1626611351</a:History>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>4AB03129-A737-4A60-B759-11D8197C5F39</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7ECEA4BD-0AAC-467F-A4C3-C433A0EDDDEE}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>BD473F47-315B-4A0A-84F3-76BBC4A6D89C</a:ObjectID>
<a:Name>idServices</a:Name>
<a:Code>IDSERVICES</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {D36C10F7-52BE-4290-9E71-EB1658E3AA03}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>2BA87586-73EC-4D3B-BEDB-C0770911A414</a:ObjectID>
<a:Name>idType</a:Name>
<a:Code>IDTYPE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {E9764BA1-A7A7-4407-BDBE-37D4FFFEC7D5}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6F754218-4269-4EE7-99CA-91699979EDD2</a:ObjectID>
<a:Name>titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {55FBA250-1C8F-425C-85C6-C51FF516B008}
DAT 1626611351</a:History>
<a:DataType>LVA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>AB77F21C-9E2C-4DF6-9C6E-8331D330137E</a:ObjectID>
<a:Name>spcialit</a:Name>
<a:Code>SPECIALITE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {FF6C5350-5E5B-4169-890B-FC69E7DA8EFF}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>8773C1A0-F055-4BFF-99B1-51A13372F098</a:ObjectID>
<a:Name>idSpcialit</a:Name>
<a:Code>IDSPECIALITE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {7455BDF9-B8B9-4890-8DE4-D8696D318376}
DAT 1626611351</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>72614F90-F406-4B96-A8C2-98D45CE3BE4F</a:ObjectID>
<a:Name>idSpcialit</a:Name>
<a:Code>IDSPECIALITE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {572D9632-14FA-40ED-A904-5948C4A236EC}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E8F71E94-9995-40AF-896E-75C49E50CCA2</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {DCEB2A2E-3704-4467-9832-37C05FB127DF}
DAT 1626611351</a:History>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>FA0FD1A5-0AAB-4333-B689-9B765754400F</a:ObjectID>
<a:Name>collaborer</a:Name>
<a:Code>COLLABORER</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {B0C1E5D3-1485-4020-B8E3-95285A23FD9F}
DAT 1626611351</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>55F1AC65-8336-4C56-9933-868D63313E8D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>14CDA935-EF32-4821-BC8D-1C0D5160A1A4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {64940B08-CC1C-4872-9E71-E9BF776A214F},{0DE2E509-D0D4-41DD-BC92-9FD3144031E5}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FE8493A3-B56D-41FD-951B-E90C7894A1F0</a:ObjectID>
<a:Name>idPartenaire</a:Name>
<a:Code>IDPARTENAIRE</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {26B03FA4-9002-47E5-81B6-37B449DDFB9C},{34764DF5-7601-4596-93C4-EFBF35EE358B}
DAT 1626611351</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9254795E-568E-4147-96FD-0C09AA9DED44</a:ObjectID>
<a:Name>partager</a:Name>
<a:Code>PARTAGER</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {EB26282F-A73C-47DA-8F29-CED19B54202D}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>561E4663-55D8-4A7D-B274-2DBBFE124745</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3DA7ED34-46FD-4204-858A-38396081D71A</a:ObjectID>
<a:Name>bnificier</a:Name>
<a:Code>BENIFICIER</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {4AADA8D0-FD60-484C-A505-3BF5B5164876}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>5BA4D891-AA54-41ED-97AF-B95D75EE5D2E</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>11874B9A-5C14-4B75-8A74-52573F04C292</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {451A04C4-0737-4FE1-9B09-8BDD2F368FFB}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>A124F00B-06BC-412B-8D87-85AC79E246F0</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>362CD83E-F579-4D33-918F-13363DCCF3AE</a:ObjectID>
<a:Name>grer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {669ED97D-0B8B-4F40-9F5A-486177A9988C}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>71083027-671C-4D87-AA6D-830CD2D408F7</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>2CFF1E72-7601-4F53-B7C8-3879B092D757</a:ObjectID>
<a:Name>grent</a:Name>
<a:Code>GERENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {5FB617E7-6D34-41F9-A0DE-3D4C95AF56E0}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>4895DAA0-F093-4DE2-AF66-74D795B53FF0</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>38D2885D-1A9C-432F-BAC1-B052ED263777</a:ObjectID>
<a:Name>publier</a:Name>
<a:Code>PUBLIER</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {1333980F-94F7-4A5E-A9BD-DE5C5C3EAE6F}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>655F29CB-E555-4FEF-9025-3A7B568E5E92</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>F0E680C2-AFDB-48FF-A012-4F2D5EF74D2B</a:ObjectID>
<a:Name>devient</a:Name>
<a:Code>DEVIENT</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:History>ORG {0DA41177-FAA4-42B2-986C-8636DC661D74}
DAT 1626611351</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>3302BA53-691D-41EA-8BDC-1979F03189F8</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9DBEDE2B-36C8-4F65-BC6C-D94D48971F90</a:ObjectID>
<a:Name>collaborer</a:Name>
<a:Code>COLLABORER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0DE2E509-D0D4-41DD-BC92-9FD3144031E5}
DAT 1626611351</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>83C3E8CA-2BCE-45CB-8687-07D1A1087ED4</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>DA42E6D0-5E18-4821-8287-FC36213B7D72</a:ObjectID>
<a:Name>collaborer</a:Name>
<a:Code>COLLABORER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {34764DF5-7601-4596-93C4-EFBF35EE358B}
DAT 1626611351</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>F72D2469-1248-4ECF-B06D-4D574722C830</a:ObjectID>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>01CB5931-E650-4341-98CB-874FF1C45FA7</a:ObjectID>
<a:Name>MCD consulting</a:Name>
<a:Code>MCD_CONSULTING</a:Code>
<a:CreationDate>1626611351</a:CreationDate>
<a:Creator>Youcode</a:Creator>
<a:ModificationDate>1626611351</a:ModificationDate>
<a:Modifier>Youcode</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Youcode/Desktop/consulting-des-ressources-naturelles/Conception/Consulting/MCD consulting.cdm</a:TargetModelURL>
<a:TargetModelID>9E10EC69-AB9C-4230-B463-D105F39CDEA6</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>